Sea sharp/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="VMware UUID BIOS" Height="400" Width="600"
        MinHeight="400" MinWidth="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Virtual machines" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listboxVirtualMachines" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="listboxVirtualMachines_SelectionChanged"/>
        <Button x:Name="buttonRefresh" Content="Refresh" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 10, 0, 10" Click="buttonRefresh_Click"/>
        <Label Content="UUID BIOS" FontWeight="Bold" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textboxUuidBios" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonRandomise" Content="Randomise" Grid.Row="5" Grid.Column="0" Margin="0, 10, 5, 0" Click="buttonRandomise_Click"/>
        <Button x:Name="buttonSave" Content="Save" Grid.Row="5" Grid.Column="1" Margin="5, 10, 0, 0" Click="buttonSave_Click"/>
    </Grid>
</Window>
